
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atlas 1 Yaşında!</title>
  <link rel="icon" href="images/bg.jpg" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay">
    <h1 id="animated-text"></h1>
    <div class="info">
      <h2>24 Mayıs Cumartesi</h2>
      <h3>Saat: 12.00 - 15.00</h3>
      <h3>Voila Event</h3>
      <h4>Beytepe Mah. Beyler Cad. 1643.Sokak No:20</h4>
    </div>
  </div>
  <canvas id="confetti-canvas"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
